[program:twack_dump_seed_followers]
command=/bin/bash -c "source services/start_dump_seed_followers.sh"
directory=/root/twack
user=root
autostart=false
autorestart=false
redirect_stderr=True

[program:twack_unfriend_unfriendlies]
command=/bin/bash -c "source services/start_unfollow_unfriendlies.sh"
directory=/root/twack
user=root
autostart=false
autorestart=false
redirect_stderr=True

[program:twack_strategy_unlike_nonfollows]
command=/bin/bash -c "source services/start_strategy_unlike_nonfollows.sh"
directory=/root/twack
user=root
autostart=false
autorestart=false
redirect_stderr=True

[program:twack_strategy_friending]
command=/bin/bash -c "source services/start_strategy_friending.sh"
directory=/root/twack
user=root
autostart=false
autorestart=false
redirect_stderr=True

[program:twack_strategy_liking]
command=/bin/bash -c "source services/start_strategy_liking.sh"
directory=/root/twack
user=root
autostart=false
autorestart=false
redirect_stderr=True
